/*start variables*/
:root{
    --main-color:#04b8eb;
    --second-color:#1f9bdf;
    --third-color:rgb(7 54 78/47%);
    --fourth-color:rgb(48 79 96/50%);
    --section-padding:100px;
    /* هذا يساعد بوضع مساحه قدرها 100 نستخدمه في كل الاقسام التي تحتوي على ايكونات*/
}
/*end variables */
/*satrt global rules */
*{
   -webkit-box-sizing: border-box ;
   -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
} 
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   }
/*Small Screen*/
   @media (min-width : 768px){
    .container{
        width: 750px;
    }
   }
   /*Medium Screen */
   @media (min-width : 992px){
    .container{
        width: 970px;
    }
   }
/*larg Screen */
   @media (min-width : 12000px){
    .container{
        width: 1170px;
    }
   }
/*end global rules */
/*start component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--second-color);
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    border: 2px solid var(--fourth-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px; /* هذا يعني الاولي من فوق والتانية من اليمين والشمال والثالثة من تحت */
    max-width: 100%;
    line-height: 2;
    color: #777;
    font-size: 13px;
}
/*end component */
/*start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: aliceblue;
    bottom: 13px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 41px;
    border-radius: 36px;
    top: 50%;
    transform: translateY(8px);
}
header nav{
    flex: 1;/* this make the nav take the rest of space */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul{
    display: flex; 
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000000b5;   
     } 
        header nav ul li a{
            padding: 15px !important;
        }
}
header nav ul li a{
    display: block;
    color: white; 
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 27px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--second-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white ;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header */
/* start landing */
.landing{
    min-height: 100vh;
    background: url(../Images/bg-header2.webp) center no-repeat;
    background-size: cover;
    background-color: rgb(30, 77, 165);
    position: relative;
}
.landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  /* استخدمت اللون بهذه الطريقة يعطي الصورة شفافيه باللون الاسود */
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-23%);
    width: 50%;
    padding: 25px;
    background-color: var(--third-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
   max-width: 400px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
     font-size: 14px;
     line-height: 1.7;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--fourth-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container{
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
       grid-column-gap: 40px; /* space between columns */
       grid-row-gap: 60px;   /*space between rows */
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    padding-bottom: 30px;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../Images/ffff.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 72%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
    
}
.design .image img{
    width: 113%;
    position: relative;
    bottom: -156px;
    left: -72px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(11 72 139 / 53%)
}
.design .text h2{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
}
.design .text ul li{
   padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding-left: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
      position: relative;
      overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
      bottom: 0;
}
.portfolio .imgs-container .box:hover img {
      transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
  }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
  }
}
.portofolio .imgs-container .box img {
    max-width: 20%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
   position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
   color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--third-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-family: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/*start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -150px;
    margin-top: -235px;
    max-width: 100%;
    left: 61px;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        left: 40px;
    
    }
}
/*end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/ffff.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--third-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: rgb(14 53 126);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{ 
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
      display: flex;
      justify-content: space-between;
      /*when i made flex basis is 45% in media min-width 992px
       i make 5px for space between container and skills  */
      flex-wrap: wrap;
      /*this attribue mean when the screen is smaller make skills div under container so the style doesnot 
       stuck with each other */
}
@media (min-width: 992px){
    .our-skills .container >div
    /* direct child it's make easy work when div parent have tow child div 
     and you want give this 2 child div the same css-style */{
        flex-basis: 45%; 
        /*to make this attribute work u must make the container (father div )
        atribute is  display:flex; */
    }
}
.our-skills .container >div h3{
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform:uppercase ;
}
.our-skills .container >div p{
   color: #777;
   line-height: 2;
   margin-bottom: 60px;
}
.our-skills .testimonials .content{
   display: flex;
   margin-bottom: 24px;
}
.our-skills .testimonials .content img{
    border-radius: 50%;
    margin-right: 27px;
    height: 100px;
   } 

@media(max-width : 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        display: flex;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    } 
    .our-skills .skills{
        margin: 20px auto;
    }
 }
 .our-skills .testimonials .text{
       line-height: 1.8;
       border-bottom: 1px solid #ccc;
 }
 .our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
 }
 .our-skills .testimonials .bullets{
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
 }
 .our-skills .testimonials .bullets li{
      width: 14px;
      height: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
     }
 .our-skills .testimonials .bullets li.active{
     background-color: var(--main-color);
     border-color: var(--second-color);
 }
 .our-skills .skills .prog-holder{
      margin-bottom: 40px;
 }
 .our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }
 .our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 12px;  
 }
 .our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }
 .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

 }
.our-skills .skills .prog-holder .prog span::after{
   content: "";
   position: absolute;
   border-style: solid;
   border-width: 8px;
   border-color: black transparent transparent;
   right: -8px;
   top: -15px

}
/* end skills */
/* start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../Images/f.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{ /*attention u mustnot put space between word and :: of befor or end this make black shadow in photo mean overlay*/
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 57%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 20px;
    top: 1px;
    color: var(--main-color);
}
.quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
    color: var(--main-color);
}
/* end Quote */
/* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(223px, 1fr)) ;
    gap: 15px;
}
.pricing .plans .plan{
    background-color: #f1f1ef;
    text-align: center;
    }
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: bold;
    margin: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 24px;
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 24px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 148px;
    height: 1px;
    bottom: 0;
    left: 41%;
    transform: translateX(-50px);
    background-color: var(--main-color);
    position: absolute;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 30px 15px;
    text-decoration: none;
    border-radius: 20%;
}
/* end pricing */
/* start subscribe */
  .subscribe{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(../Images/bg-header.jpg);
     background-size: cover;
     position: relative;
     color: white;
  }
  .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 57%);
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction:column ;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid var(--main-color);
    border-right: none; /*this delete the line of border in the right */
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); /*this change the color when you write*/
    width: calc(100% - 130px);  
    color: white;/* the text when u write make it white*/
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none; /*this delete the left line in border*/
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
     margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer; /*this make mouse as hand when u point to button*/
}
@media (max-width: 767px){
    .contact .content form input[type="submit"]{
        display: block;
        width: fit-content;
        margin: 20px auto; /*this make button in the center of page */
        background-color: var(--main-color);
        color: white;
        padding: 30px 15px;
        text-decoration: none;
        border-radius: 23%;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1; /*this make the section of form come after the info section*/
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
      .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*end contact */
/*start footer*/
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/bege-makeup.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 57%);
}
.footer .container{
    position: relative;
}
.footer img{
    border-radius: 36px;
    width: 5%;
    margin-bottom: 20px ;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;/*up and down 10px right left 15px*/
}
.footer .copyright{
    margin-top: 60px;

}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/*end footer */